<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(64, 116, 75);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: rgb(150, 200, 110);
        }
        #board{
            background-color: black;
            box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.77);
        }
        h1{
            margin-bottom: 20px;
        }
        #gameover{
            display: none;
        }
        #gameover.shown{
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 0, 0, 0.37);
        }
        #restart{
            font-size: 70px;
            cursor: pointer;
            background-color: transparent;
            color: rgb(255, 0, 0);
            border: 1px solid white;
            border-radius: 3px;
        }
        #score{
            font-size: 30px;
        }
    </style>
    <script type='module' src="main.js" defer></script>
    <title>SnakeGame</title>
</head>
<body>
    <h1>Snake Game</h1>
    <div id="score"></div>
    <canvas id="board" width="800" height="800"></canvas>
    <div id="gameover">
        <button id="restart">Restart</button>
    </div>
</body>
</html>